<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/image_arrow"
        android:layout_margin="5dp"
        android:textSize="26sp"
        android:textStyle="bold"
        
        />

    <TextView
        android:id="@+id/url_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"
        android:layout_margin="5dp"
        android:textStyle="italic"
        />
    
    <ImageView 
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right_small"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/imageDescription"/>

</RelativeLayout>
